{
  "id": "9d8e3ec7-9983-4306-a2a9-69585a407b08",
  "version": "1.1",
  "name": "ebay",
  "url": "https://www.ebay.com",
  "tests": [{
    "id": "408785d6-6a53-4c2a-af7a-50ac39e7aaa1",
    "name": "ebay",
    "commands": [{
      "id": "969b1699-9793-42de-8807-f6dba09377b2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f518ac8a-12b3-4ccf-9a4e-69faa481efa9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1855x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "367a8515-790d-4826-9006-6e02d535dce2",
      "comment": "",
      "command": "mouseOver",
      "target": "css=area[alt=\"Shop All iPhones\"]",
      "targets": [
        ["css=area[alt=\"Shop All iPhones\"]", "css"],
        ["css=#\\31 6569_EN_ROW_NewiPhones_2018_iPhone_876x402jpg > area", "css:finder"],
        ["xpath=//map[@id='16569_EN_ROW_NewiPhones_2018_iPhone_876x402jpg']/area", "xpath:idRelative"],
        ["xpath=//area", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71238adc-6f18-4e5a-ac55-58fa9fd90e8c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,114)",
      "targets": [],
      "value": ""
    }, {
      "id": "d213aebc-5d00-42a8-8a4a-f5dda9d98e70",
      "comment": "",
      "command": "click",
      "target": "css=area[alt=\"Shop All iPhones\"]",
      "targets": [
        ["css=area[alt=\"Shop All iPhones\"]", "css"],
        ["css=#\\31 6569_EN_ROW_NewiPhones_2018_iPhone_876x402jpg > area", "css:finder"],
        ["xpath=//map[@id='16569_EN_ROW_NewiPhones_2018_iPhone_876x402jpg']/area", "xpath:idRelative"],
        ["xpath=//area", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bdcc7784-4cc5-480e-983b-65639bffcbee",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,228)",
      "targets": [],
      "value": ""
    }, {
      "id": "8d693617-ca43-485a-9135-36e0e572a155",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,307)",
      "targets": [],
      "value": ""
    }, {
      "id": "07b4c6dc-04b6-4a13-a684-4587fa6d1c02",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,456)",
      "targets": [],
      "value": ""
    }, {
      "id": "1217c8a6-56ec-4a97-99aa-fdaf797c2a56",
      "comment": "",
      "command": "click",
      "target": "css=img[alt=\"Apple Iphone 6S (16GB) Network UNLOCKED LTE 12MP iOS Phone NEW - Gray\"]",
      "targets": [
        ["css=img[alt=\"Apple Iphone 6S (16GB) Network UNLOCKED LTE 12MP iOS Phone NEW - Gray\"]", "css"],
        ["css=#pagination-infinite-container > .item-row > .col:nth-child(4) img", "css:finder"],
        ["xpath=//img[@alt='Apple Iphone 6S (16GB) Network UNLOCKED LTE 12MP iOS Phone NEW - Gray']", "xpath:img"],
        ["xpath=//div[@id='pagination-infinite-container']/div/div[4]/div/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ba74d4e-9c4a-4a2e-9806-3f87e902c962",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1197)",
      "targets": [],
      "value": ""
    }, {
      "id": "a2642be5-092b-4355-ace2-17dc27ca9f3f",
      "comment": "",
      "command": "click",
      "target": "css=#readFull > a",
      "targets": [
        ["css=#readFull > a", "css"],
        ["css=#readFull > a", "css:finder"],
        ["xpath=//span[@id='readFull']/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'javascript:;')])[9]", "xpath:href"],
        ["xpath=//td[2]/div/span[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e23e2312-6cc5-444c-8321-cca32fc7ae04",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6663)",
      "targets": [],
      "value": ""
    }, {
      "id": "942f4a78-4b7c-4552-a0ed-9d48aedcd772",
      "comment": "",
      "command": "click",
      "target": "id=gh-logo",
      "targets": [
        ["id=gh-logo", "id"],
        ["css=#gh-logo", "css"],
        ["css=#gh-logo", "css:finder"],
        ["xpath=//img[contains(@src,'https://ir.ebaystatic.com/rs/v/fxxj3ttftm5ltcqnto1o4baovyl.png')]", "xpath:img"],
        ["xpath=//img[@id='gh-logo']", "xpath:attributes"],
        ["xpath=//a[@id='gh-la']/img", "xpath:idRelative"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46e62d80-f9bb-446d-8287-28935a60295d",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Fashion",
      "targets": [
        ["linkText=Fashion", "linkText"],
        ["css=.cat:nth-child(5) > .rt", "css:finder"],
        ["xpath=//a[contains(text(),'Fashion')]", "xpath:link"],
        ["xpath=//div[@id='navigationFragment']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.com/b/Fashion/bn_7000259856')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a32f757-0480-425a-840e-2cb977f695bb",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Fashion",
      "targets": [
        ["linkText=Fashion", "linkText"],
        ["css=.cat:nth-child(5) > .rt", "css:finder"],
        ["xpath=//a[contains(text(),'Fashion')]", "xpath:link"],
        ["xpath=//div[@id='navigationFragment']/div/table/tbody/tr/td[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.ebay.com/b/Fashion/bn_7000259856')]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4453e3b2-58cb-40f7-8486-3fcacbd4e9ca",
      "comment": "",
      "command": "click",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8366a69b-3625-425d-a312-010ea55c637b",
      "comment": "",
      "command": "type",
      "target": "id=gh-ac",
      "targets": [
        ["id=gh-ac", "id"],
        ["name=_nkw", "name"],
        ["css=#gh-ac", "css"],
        ["css=#gh-ac", "css:finder"],
        ["xpath=//input[@id='gh-ac']", "xpath:attributes"],
        ["xpath=//div[@id='gh-ac-box2']/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "raspberry pi"
    }, {
      "id": "c70987b1-a193-4f2f-b1dc-2419d338a300",
      "comment": "",
      "command": "submit",
      "target": "id=gh-f",
      "targets": [],
      "value": ""
    }, {
      "id": "2af32073-8ddf-49ba-a3aa-5c512c84d0b6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,513)",
      "targets": [],
      "value": ""
    }, {
      "id": "2fd35564-13e0-4d26-a5b3-e31ba401d945",
      "comment": "",
      "command": "click",
      "target": "linkText=Raspberry Pi Zero W 1GHz 512M DIY Kit Power Supply + 5MP Camera + Case +16G Card",
      "targets": [
        ["linkText=Raspberry Pi Zero W 1GHz 512M DIY Kit Power Supply + 5MP Camera + Case +16G Card", "linkText"],
        ["css=#item1a5b3fa72e > h3.lvtitle > a.vip", "css"],
        ["css=#item1a5b3fa72e .vip", "css:finder"],
        ["xpath=//a[contains(text(),'Raspberry Pi Zero W 1GHz 512M DIY Kit Power Supply + 5MP Camera + Case +16G Card')]", "xpath:link"],
        ["xpath=//li[@id='item1a5b3fa72e']/h3/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://www.ebay.com/itm/Raspberry-Pi-Zero-W-1GHz-512M-DIY-Kit-Power-Supply-5MP-Camera-Case-16G-Card/113200047918?hash=item1a5b3fa72e:m:mktNrztLZ1kEqiZo7MwwT4Q:rk:13:pf:0')])[2]", "xpath:href"],
        ["xpath=//li[13]/h3/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2365c1e6-e46e-4ba4-bf7c-9e605ff3887e",
      "comment": "",
      "command": "click",
      "target": "id=zoom_selector",
      "targets": [
        ["id=zoom_selector", "id"],
        ["css=#zoom_selector", "css"],
        ["css=#zoom_selector", "css:finder"],
        ["xpath=//span[@id='zoom_selector']", "xpath:attributes"],
        ["xpath=//div[@id='mainImgHldr']/span", "xpath:idRelative"],
        ["xpath=//a/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc81a6c5-d7ef-4317-94f6-0752e53a7073",
      "comment": "",
      "command": "click",
      "target": "css=td.vi_img_crsl_tbl",
      "targets": [
        ["css=td.vi_img_crsl_tbl", "css"],
        ["css=.vi_img_crsl_tbl:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='viEnlargeImgLayer']/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d77785-fece-444e-a3b3-cb7072c28918",
      "comment": "",
      "command": "click",
      "target": "css=td.vi_img_crsl_tbl",
      "targets": [
        ["css=td.vi_img_crsl_tbl", "css"],
        ["css=.vi_img_crsl_tbl:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='viEnlargeImgLayer']/div/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//div[5]/div/div/table/tbody/tr/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "52e5404f-cde2-4512-b485-27d7b84430b0",
      "comment": "",
      "command": "click",
      "target": "css=button.vi_pl_cls_btn",
      "targets": [
        ["css=button.vi_pl_cls_btn", "css"],
        ["css=.vi_pl_cls_btn", "css:finder"],
        ["xpath=//div[@id='viEnlargeImgLayer']/button", "xpath:idRelative"],
        ["xpath=//div[5]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa4453ff-dc9e-4e94-996f-548d56aa3f49",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,741)",
      "targets": [],
      "value": ""
    }, {
      "id": "0395e002-945e-4b4b-84ae-27ab745b9810",
      "comment": "",
      "command": "click",
      "target": "css=.mfe-reco-ct:nth-child(6) .mfe-img-image",
      "targets": [
        ["css=.mfe-reco-ct:nth-child(6) .mfe-img-image", "css:finder"],
        ["xpath=//img[@alt='7\" 1024*600 LCD Display Screen for Raspberry Pi +HDMI+VGA+Driver Board AF']", "xpath:img"],
        ["xpath=//div[@id='nume_html_100005_292558-w0-w0-0']/div[2]/div/ul/li[6]/div/a/div/div/img", "xpath:idRelative"],
        ["xpath=//li[6]/div/a/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b3b61f1-290e-4f0e-8712-60fd81b4cc33",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,456)",
      "targets": [],
      "value": ""
    }, {
      "id": "d1cae5c1-51fd-4bd4-831a-bb6c0d909ab9",
      "comment": "",
      "command": "click",
      "target": "css=#nume_html_100010_92146-w0-w0-0 .mfe-page-right",
      "targets": [
        ["css=#nume_html_100010_92146-w0-w0-0 .mfe-page-right", "css:finder"],
        ["xpath=(//button[@type='button'])[6]", "xpath:attributes"],
        ["xpath=//div[@id='nume_html_100010_92146-w0-w0-0']/div[2]/button[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/div/div/div/div[2]/button[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd351347-3a3a-4fce-91eb-fb1dbe05b31b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=img.vi-image-gallery__image.vi-image-gallery__image--absolute-center",
      "targets": [
        ["css=img.vi-image-gallery__image.vi-image-gallery__image--absolute-center", "css"],
        ["css=.vi-image-gallery__image", "css:finder"],
        ["xpath=(//img[@alt='Stock photo'])[2]", "xpath:img"],
        ["xpath=//div[@id='w5-w1']/div/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62bd7bb2-fac2-47d8-af34-0ee4f6494867",
      "comment": "",
      "command": "mouseOut",
      "target": "css=img.vi-image-gallery__image.vi-image-gallery__image--absolute-center",
      "targets": [
        ["css=img.vi-image-gallery__image.vi-image-gallery__image--absolute-center", "css"],
        ["css=.vi-image-gallery__image", "css:finder"],
        ["xpath=(//img[@alt='Stock photo'])[2]", "xpath:img"],
        ["xpath=//div[@id='w5-w1']/div/ul/li/a/img", "xpath:idRelative"],
        ["xpath=//li/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be940308-057d-4b4c-ada8-a0c66a3e7c6a",
      "comment": "",
      "command": "click",
      "target": "css=.active:nth-child(3) .app-filmstrip__image",
      "targets": [
        ["css=.active:nth-child(3) .app-filmstrip__image", "css:finder"],
        ["xpath=//img[@alt='Picture 2 of 9']", "xpath:img"],
        ["xpath=(//img[@id=''])[3]", "xpath:attributes"],
        ["xpath=//div[@id='w5-w0']/div/div/ul/li[3]/figure/span/img", "xpath:idRelative"],
        ["xpath=//li[3]/figure/span/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57c136f3-d181-42e6-b87f-bee570314249",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=My eBay",
      "targets": [
        ["linkText=My eBay", "linkText"],
        ["css=a.gh-eb-li-a", "css"],
        ["css=#gh-eb-My .gh-eb-li-a", "css:finder"],
        ["xpath=//a[contains(text(),'My eBay')]", "xpath:link"],
        ["xpath=//li[@id='gh-eb-My']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fde512e3-a3b3-4474-9f61-9c2cc803729a",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=My eBay",
      "targets": [
        ["linkText=My eBay", "linkText"],
        ["css=a.gh-eb-li-a", "css"],
        ["css=#gh-eb-My .gh-eb-li-a", "css:finder"],
        ["xpath=//a[contains(text(),'My eBay')]", "xpath:link"],
        ["xpath=//li[@id='gh-eb-My']/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://my.ebay.com/ws/eBayISAPI.dll?MyEbay&gbh=1')]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ffc2b2ce-8698-425a-8e1a-dd489c59ef88",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["408785d6-6a53-4c2a-af7a-50ac39e7aaa1"]
  }],
  "urls": ["https://www.ebay.com/"],
  "plugins": []
}